PORT = 6969
URL_DB = "mongodb+srv://inmo:5jbEB38zm1TT5jH6@cluster0.kq3ml.mongodb.net/test"
NAME_DB = "inmo_db"
KEY_PRELOGIN = POWEREDBYMARQUITOS

EMAIL_TO_SEND = "appinmo4@gmail.com"
PASS_OF_EMAIL_TO_SEND = "moodtechnology"

SMTP_NICKNAME= "Inmo App"

EMAIL_DB = "appinmo4@gmail.com"
PASS_EMAIL_DB = "moodtechnology"

USER_DATABASE="inmo"
PASS_DATABASE="5jbEB38zm1TT5jH6"

TEST_ENVIROMENT = false